<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PersonalPortfolio |Yohannes</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
  </head>
  <body >
  <header id="header" >
      <div class="profile">
       <a href="#hero" class="logo"><img src="images/logo_transparent.png" alt="" class="profile-pic"></a>
        <h2 ><a href="" class="profile-name">Yohannes Alemu</a></h2>
        </div>
        <div class="social-links">
          <a href="https://twitter.com/johannes_alemu" class="twitter"><i class="fa-brands fa-facebook"></i></i></a>
          <a href="https://www.facebook.com/johannes.alemu.1" class="facebook"><i class="fa-brands fa-x-twitter"></i>
          <a href="#" class="instagram">  <i class="fa-brands fa-instagram"></i>
          <a href="https://github.com/johannesalemu01" class="github">  <i class="fa-brands fa-github"></i>
          <a href="https://linkedin.com/in/yohannes-alemu-093725262" class="linkedin"> <i class="fa-brands fa-linkedin"></i>
        </div>
        <nav class="nav-bar">
          <ul>
            <li><a href="#hero" class=" nav-link"><i class="fa-solid fa-house"></i>
              <span>Home</span></a></li>
            <li class="dropdown">
            <a href="#about" class='nav-link'><i class="fa-solid fa-user "></i>
                <span>About</span></a>
              <!-- <div class="dropdown-content">
                <a href="#">Basic detail</a>
                <a href="#">A brief bio</a>
                <a href="#">Education detail</a>
              </div> -->
            </li>
            <li><a href="#resume" class='nav-link'>  <i class="fa-solid fa-clipboard-list"></i>
              <span>Resume</span></a></li>
              <li><a href="#contact" class='nav-link'><i class="fa-solid fa-envelope"></i>
                <span>Contact</span></a></li>
              </ul>
            </nav>
            <footer>
                &copy;Copyright developed by Yohannes Alemu.
            </footer>
</header>
    <div  class="container " >
      <section id="hero" class="hero-page" >
        <h1 class="header-text">My Portfolio</h1>
        <div class="head-image">
          <div class="content">
            <h2 class="content-header">Hello! i'm Yohannes Alemu</h2>
            <p class="para-text" >I'm a <div class="multi-wrap">
              <p id="multiple-text"></p>
            </div>  </p>
          </div>
          <div class="hero-image-wrap"><img  class="hero-image" src="images/man.png" alt="image of the web developer" /></div>
        </div>
      </section>

       <!-- ======= About Section ======= -->
        <div class="totalwrap">
          <section id="about" class="about">
                <div class="container-about">
          <div class="section-title">
            <h2>About</h2>
            <p>My journey has been defined by a relentless pursuit of growth and a hunger for knowledge. From the earliest moments of my life, I've approached each experience as an opportunity to learn, adapt, and evolve. Whether it was navigating the complexities of academia or immersing myself in new environments, I've always embraced challenges as stepping stones toward personal development.
            </p>
          </div>
          <div class="about-wrapper">
              <img src="images/jojo.png" class="about-img" alt="">
            <div class="content-about" data-aos="fade-left">
              <h3>STUDENT &amp; Web Developer.</h3>
              <p class="about-para">
               A Student at Bahirdar institute of technology and Enthusiastic web development learner
              </p>
              <div class="row">
                <div class="first-list">
                  <ul>
                    <li><i class=""></i> <strong>Birthdate:</strong> <span>22 Aug 1994</span></li>
                    <li><i class=""></i> <strong>Phone:</strong> <span>+251993762892</span></li>
                    <li><i class=""></i> <strong>City:</strong> <span>Bahirdar, Ethiopia</span></li>
                  </ul>
                </div>
                <div class="second-list">
                  <ul>
                    <li><i class=""></i> <strong>Age:</strong> <span>21</span></li>
                    <li><i class=""></i> <strong>Career Of Choice:</strong> <span>Software Engineering</span></li>
                    <li><i class=""></i> <strong>Place Of Birth:</strong> <span>Bahirdar</span></li>
                  </ul>
                </div>
              </div>
              <p>
                As a dedicated web development student, I am passionate about crafting dynamic and user-friendly digital experiences. With a keen eye for design and a commitment to staying abreast of the latest technologies, I strive to create websites that not only meet client expectations but exceed them. Through my journey as a student, I have honed my skills in HTML, CSS, JavaScript, allowing me to build responsive and visually appealing websites. I am driven by the challenge of solving complex problems and am eager to contribute my expertise to projects that push the boundaries of innovation in the digital landscape.
              </p>
            </div>
          </div>
                </div>
              </section><!-- End About Section -->
          
                <!-- ======= Skills Section ======= -->
              <section id="skills" class="skills" >
                <div class="container-skills">
          <div class="section-title">
            <h2>Skills</h2>
            <p>With a strong grasp of HTML, CSS, and JavaScript, I possess essential skills for crafting compelling web applications. Proficient in HTML, I efficiently structure web content with semantic markup. My CSS expertise enables me to create visually appealing designs and responsive layouts. Additionally, I am adept in JavaScript, leveraging its capabilities to implement interactive features and enhance user experiences..</p>
          </div>
          <div class="row-skill skills-content">
              <div class="progress">
                <span class="skill">HTML <i class="val">95%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" style="width: 95%;"></div>
                </div>
              </div>
              <div class="progress">
                <span class="skill">CSS <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" style="width: 90%;"></div>
                </div>
              </div>
              <div class="progress">
                <span class="skill">JavaScript <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" style="width: 75%;"></div>
                </div>
              </div>
          </div>
                </div>
              </section><!-- End Skills Section -->
          
              <!-- ======= Resume Section ======= -->
              <section id="resume" class="resume">
                <div class="container-resume">
          <div class="section-title">
            <h2>Resume</h2>
            <h4>Yohanes Alemu</h4>
            <p>
              Motivated software engineering student with a keen interest in web development. Proficient in <em>HTML</em>, <em>CSS</em>, <em>JavaScript</em>, and eager to learn and contribute to innovative projects in a trainee role. Pursuing a Bachelor of Science in Software Engineering with a focus on web development at <em>Bahirdar University</em>.</p>
          </div>
          <div class="row resume-row">
            <div class="">
              <h3 class="resume-title">Education</h3>
              <div class="resume-item">
                <h4>PRIMARY EDUCATION</h4>
                <h5>1998 - 2004</h5>
                <p><em>Avola Academy,Adet</em></p>
                <p>I have learnt at avola academy from <em>KG 1-Grade 3</em></p>
                <h5>2005 - 2009</h5>
                <p>i have learnt at Enat Academy from <em>Grade 4-Grade 8</em></p>
                <p><strong>i finished my primary eduacation with an average of 92</strong></p>
              </div>
              <div class="resume-item">
                <h4>SECONDARY EDUCATION</h4>
                <h5>2010 - 2013</h5>
                <p><em><abbr title="Science Technology Engineering Mathmatics">STEM</abbr> Incubation Center, Bahirdar</em></p>
                <p>i have taken ,my secondary  education at <abbr title="Science Technology Engineering Mathmatics">STEM</abbr> Bahirdar Incubation Center, which is aimed to create innovative students by teaching natural science subjects including programming.</p>
                     <strong>I finished my secondary education with high result, having a &quot;623&quot;</strong>
              </div>
              <div class="resume-item">
                <h4>HIGHER EDUCATION</h4>
                <h5>2014 - present</h5>
                <p><em>Bahirdar University</em></p>
                <p>i am following my higher education at  Bahirdar University. know i am a 3rd year software engineering student.</p>
          
              </div>
            </div>
            <div class="">
              <h3 class="resume-title">INTERESTS</h3>
              <div class="resume-item">
                <p>My interests as a student of software engineering are centered on the dynamic and constantly growing field software products one is  web development. I'm interested about learning the nuances of both client-side and server-side development, Furthermore, I find the subtleties of responsive layouts, user experience optimization, and web design to be fascinating since I understand how important a role these factors play in determining the success of digital products. With a relentless desire to learn new things and to push the limits of what's feasible in web development</p>
          
              </div>
              <div class="resume-item">
                <h4>Carrier Plans</h4>
                <p>
                  As a software engineering student deeply immersed in the world of web development, I'm not only captivated by the technical intricacies but also by the vast array of career opportunities this field presents.</p>
                <ul>
                  <li>I aspire to pursue roles as a front-end developer, back-end engineer, or full-stack developer, blending technical expertise with innovation and creativity to contribute to groundbreaking projects.</li>
                  <li>I envision evolving alongside the industry, exploring leadership positions, mentoring aspiring developers, and potentially venturing into entrepreneurship to drive transformative change.</li>
                  <li> I am intrigued by the nuances of web design, user experience optimization, and responsive layouts, recognizing their pivotal role in shaping the success of digital products.</li>
                  <li>Build a professional network through different platforms and attending industry events, and connecting with professionals in my field.</li>
                </ul>
              </div>
                <h3 class="resume-title">SUMMARY</h3>
                <div class="resume-item ">
                  <h4>YOHANNES ALEMU</h4>
                  <p><em> I am captivated by the endless possibilities that arise from crafting interactive and user-centric digital experiences on the web. With a blend of creativity and technical prowess, I find joy in bringing ideas to life through coding, design, and problem-solving.  </em></p>
                  <ul>
                    <li>Bahirdar,Ethiopia</li>
                    <li>+251993762892</li>
                    <li>johannesalemu01@gmail.com</li>
                  </ul>
              </div>
            </div>
          </div>
          
                </div>
              </section><!-- End Resume Section -->
          
              <!-- Contact section -->
                <section id="contact">
          <form
            action="mailto:johannesalemu01@gmail.com"
            methd="post"
            enctype="text/plain"
          >
            <input
            onmouseout="hover()"
              type="text"
              name="fullName"
              id="name"
              placeholder="your name"
            />
            <input
              type="email"
              name="email"
              id="email"
              placeholder="your email"
              onclick="change()"
            />
            <textarea
              name="message"
              id="msg"
              cols="30"
              rows="10"
              placeholder="write your message..."
              onclick="change();"
            ></textarea>
            <button type="submit">
              send</> <i class="fa-regular fa-paper-plane plane"></i>
            </button>
          </form>
          <img  src="images/jo2.jpeg" alt="" />
          <div class="address">
            <h2>contact.</h2>
            <div class="icons">
              <div class="phone">
                <i class="fa-solid fa-phone"></i>
                <a href="tel:+251993762892">
                 +251993762892
                </a>
              </div>
              <div class="mail">
                <i class="fa-solid fa-envelope"></i>
                <a href="mailto:johannesalemu01@gmail.com">
                johannesalemu01@gmail.com
                </a>
              </div>
              <div class="location">
                <i class="fa-solid fa-location-dot"></i>
                Bahirdar, Amhara region,Ethiopia
              </div>
            </div>
          </div>
                </section>
                
                <a href="#" class="back-to-top"><i class="fa-solid fa-arrow-up"></i></a>
                <div class="copy"> &copy;Copyright developed by Yohannes Alemu.</div>
              </div>
              <div id="toggle-bar-open">
                <i class="fa-solid fa-bars"></i>
              </div>
              
              <div id="toggle-bar-close">
                <i class="fa-solid fa-times"></i>
              </div>
              <button class="toggle">
               <i class="fa-solid fa-moon theme-toggle moon">/<i class="fa-solid fa-sun theme-toggle sun"></i></i>
               
              </button>
        </div>
    <script src="javascript/script.js"></script>
  </body>
</html>
